<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Mon Portfolio - Ziad Fellahi</title>
</head>
<body>
    <div class="page-container">

        <!-- En-tête avec navigation -->
        <header class="header"> 
            <div class="photo-nom">
                <img src="images/photo-de-moi.jpg" alt="Photo de Ziad" class="photo-nom-img">
                <h1 class="text-logo">Ziad FELLAHI</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html"class="active">Accueil</a></li>
                    <li><a href="page2.html">Curriculum Vitae</a></li>
                    <li><a href="page3.html">Compétences</a></li>
                    <li><a href="page4.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Section d'accueil -->
        <main class="main-content">
            
            <section id="home" class="home-container">
                <div class="landing1">
                    <h1 class="big-title">Ziad FELLAHI</h1>
                    <h3 class="sous-titre">ÉTUDIANT EN BTS SIO - OPTION SLAM</h3>
                </div>
    
            </section>

            <!-- Section contact -->
            <section id="contact" class="contact-section">
                <div class="contact-info">
                    <div class="contact-infotxt">
                    <h1>Où me contacter :</h1>
                    <ul>
                        <li><strong>Email :</strong> ziad.fellahi@outlook.fr</li>
                        <li><strong>Téléphone :</strong> 06 51 81 80 95</li>
                        <li><strong>Adresse :</strong> 11 rue Legendre, Aulnay-sous-Bois 93600</li>
                    </ul>
                    </div>
                </div>
                
            </section>

        </main>

    </div>
</body>
</html>
